<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Formating tag</title>
</head>
<body>
    <h>Formating Tag</h>
    <hr>
    <p>this is <b>Paragraph </b></p>
    <p> <strong> this is Strong Tag</strong> </p>
    <p><i>This is i Tag</i></p>
    <p><em>This is em Tag for italic </em></p>
    <p><u>under Line Tag</u></p>
    <p><ins>under Line Tag</ins></p>
    <p>
        <mark>
            this is mark tag
        </mark>
    </p>
    <p><strike>this is strike tag</strike></p>
    <p><del>same for strike tag</del></p>

    <p>this is sup tag =>a<sup>2</sup></p>
    <p>(a+b)<sup>2</sup> = a<sup>2</sup>+b<sup>2</sup>+2ab</p>
     
    <P>this is sub tag => CO<sub>2</sub></P>
    <P>H2 + SO4 = H2SO4=> H<sub>2</sub> + SO<sub>4</sub> = H<sub>2</sub>SO<sub>4</sub></P>
    <p><q>this is effect of q tag(call as Quotation)</q></p>

    <p>this is code tag => <code>System.out.println("Hello");<br><code>printf("%d",a);</code></p>
     <p>
        this is small tag denoting =>
        <small>this is small tag</small>
     </p>

     <p>
        this is big tag denoting =>
        <big>this is big tag</big>
     </p>

     <p><pre>
        this is pre     tag 
        hi 
        everyone  
     </pre></p>
</body>
</html> 